@import "/src/mixins";

.course-banner-wrapper {
	position: relative;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}

.course-banner-image {
	width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.course-banner-content {
	max-width: 1200px;
	min-height: 40vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	position: relative;
	z-index: 1;
	padding: 70px 0 40px;

	.info {
		@include card($color: #333);
	
		display: inline-block;
		background-color: #fff;
		padding: 30px 20px;

		.title {
			margin: 0;
		}

		.descr {
			margin-top: 15px;
			max-width: 600px;
		}

		&__footer {
			margin-top: 20px;
		}
	}
}

.course-banner-author {
	position: absolute;
	right: 0;
	bottom: 40px;

	&-link {
		padding: 6px 20px;
		background-color: #fff;
		border-radius: 8px;
	}
}

.back-btn {
	position: absolute;
	top: 10px;
	left: 20px;
	z-index: 2;
}

.course-content {
	padding-top: 40px;
}

.course-container {
	max-width: 1000px;
	padding-top: 40px;
	margin: 0 auto;
	padding-bottom: 40px;
}

.info-items {
	padding: 20px 0;
	display: flex;
	justify-content: space-around;
}

.info-item {
	@include card();
	
	max-width: 30%;
	width: 100%;
	min-height: 300px;
	display: grid;
	grid-template-rows: 50px 160px auto;
	justify-items: center;
	align-items: center;
	
	&__icon {
		display: flex;
		align-items: center;
		span {
			font-size: 120px;
			color: var(--primary-400);
		}
	}
}

.modules {
	max-width: 600px;
	margin: 0 auto;
}

.reviews-list {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 20px;
}

.review-item {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 20px;
	background-color: var(--primary-50);
	border-radius: 15px;
	max-width: 400px;
	width: 100%;

	.rating {
		display: flex;
		align-items: center;
		gap: 2px;
	}

	.body {
		justify-content: space-between;
		align-items: center;
	}

	.author {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	.avatar {
		width: 32px;
		height: 32px;
		object-fit: cover;
		border-radius: 50%;
	}

	.star {
		font-size: 20px;
		line-height: 18px;
		color: var(--primary-500);
	}

	.date {
		align-self: flex-end;
	}
}

.flex { 
	display: flex;
}

.flex-gap {
	display: flex;
	gap: 10px;
}

.enrollment-pending {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.enrollment-enroll {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.enrollment-no-comps {
	@include card();
	
	background-color: #fff;
	padding: 20px;

	&__list  {
		padding-top: 8px;
		padding-left: 31px;
	}

	&__text {
		display: flex;
		align-items: center;
		gap: 7px;
	}
}

.competencies {
	display: flex;
	justify-content: space-around;
	margin: 40px 0;

	&-list {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		padding-top: 20px;
		padding-left: 20px;
	}
}

.competencies-box {
	@include card();
	
	max-width: calc(50% - 100px);
	padding: 20px;

	& .title {
		font-size: 16px;
	}
}

.comp-item {
	display: inline-block;
	padding: 6px 15px;
	font-size: 13px;
	border-radius: 20px;
	background-color: var(--primary-50);
	border: 1px solid var(--primary-500);
}

.bg {
	background-color: #fff;
}

.reviews-form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 5px;
}