@import "/src/mixins";

:host {
	padding-bottom: 60px;
}

.menu {
	display: flex;
	gap: 20px;
	padding: 20px 0;
	border-bottom: 1px solid #ccc;
}

.courses-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;

	&.published {
		display: flex;
		flex-wrap: wrap;
	}
}

.training-item {
	@include card();

	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100px;
	border-radius: 10px;
	align-items: center;

	&__title {
		text-align: center;

	}
}

.course-item {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-decoration: none;
	color: inherit;
	max-width: 300px;
	width: 100%;
	min-height: 60px;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid var(--primary-500);

	&.published {
		max-width: 100%;
		flex-direction: row;
		justify-content: space-between;
		padding: 10px 20px;
	}

	& .left {
		display: flex;
		gap: 10px;
	}
}

.section {
	padding: 20px 0;
}